<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ruck</groupId>
        <artifactId>ruck-maven-parent</artifactId>
        <version>1.0.5</version>
    </parent>
    <groupId>io.ruck</groupId>
    <artifactId>classfinder-parent</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <scm>
        <connection>scm:git:git@github.com:ruckc/classfinder.git</connection>
        <developerConnection>scm:git:git@github.com:ruckc/classfinder.git</developerConnection>
        <url>scm:git:git@github.com:ruckc/classfinder</url>
        <tag>classfinder-parent-1.0.8</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>bintray-ruckc-maven</id>
            <name>ruckc-maven</name>
            <url>https://api.bintray.com/maven/ruckc/maven/classfinder/;publish=1</url>
        </repository>
    </distributionManagement>
    
    <modules>
        <module>classfinder</module>
        <module>classfinder-maven-plugin</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
